hba_file = '/postgres/run/pg_hba.conf'
ident_file = '/postgres/run/pg_ident.conf'

listen_addresses = '*'
port = 5432
max_connections = 100
superuser_reserved_connections = 3

password_encryption = scram-sha-256

ssl = off

# Enable TimescaleDB extension
shared_preload_libraries = 'timescaledb, pg_stat_statements'
timescaledb.telemetry_level = off

shared_buffers = 1024MB
work_mem = 10MB
maintenance_work_mem = 512MB
effective_cache_size = 6GB
dynamic_shared_memory_type = posix

# Assume SSD - should be 0-2 for HDDs
# Note this is only effective if the underlying OS supports posix_fadvise
effective_io_concurrency = 100

# Assume SSD - should be 4 for HDDs
random_page_cost = 1.1

# Turn off the logging collector so logs are only sent to stderr, allowing
#`docker logs` to be used effectively
logging_collector = off
log_destination = 'stderr'
log_timezone = 'UTC'
log_line_prefix = '%t '

datestyle = 'iso, dmy'
timezone = 'UTC'

lc_messages = 'en_US.utf8'			# locale for system error message strings
lc_monetary = 'en_US.utf8'			# locale for monetary formatting
lc_numeric = 'en_US.utf8'			# locale for number formatting
lc_time = 'en_US.utf8'				# locale for time formatting

# default configuration for text search
default_text_search_config = 'pg_catalog.english'

# Enable tracking IO durations. To ensure this has no impact on performance, pg_test_timing
# should be used to check that the OS can return IO timing info quickly. Note this info is
# only visible with EXPLAIN when queries actually involve IO
track_io_timing = on

# Increase the max size of the query strings Postgres records with pg_stat_statements
track_activity_query_size = 2048

# Track statements in pg_stat_statements generated by stored procedures as well, with pg_stat_statements
pg_stat_statements.track = all

# Enabled for beter diagnotics. Can use 'log_statement = none' to disable
# https://www.postgresql.org/docs/12/runtime-config-logging.html
log_statement = all

# Enabled for beter diagnotics. Can use 'log_duration = off' to disable
# https://www.postgresql.org/docs/12/runtime-config-logging.html
log_duration = on
